.article 
  max-width: 886px
  box-sizing: border-box
  margin: 0 auto


.article ul 
  margin-top: 3rem


.article li 
  display: grid
  grid-template-columns: 1fr 1fr
  text-align: left
  gap: 1rem
  color: #606060
  margin-left: 4.5rem


.article li + li 
  margin-top: 2rem


.article img 
  border-radius: 10px


.article a 
  text-decoration: none
  color: inherit


.article h1 
  font-weight: normal
  margin-bottom: 0.5rem
  font-size: 2.5rem
