.articleHeader {
  display: grid;
}

.articleHeader img {
  place-self: center;
  width: 50vw;
  /* height: 100rem; */
}

.articleHeaderTop {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #606060;
}

.articleDetails {
  grid-row: 4/5;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.articleDetails a {
  text-decoration: none;
  color: #606060;
}

.articleTimeContainer {
  color: #606060;
}

.articleContainer p {
  color: #000000;
  text-align: justify;
  margin: 1rem;
  line-height: 1.5rem;
}