.main {
  display: flex;
  flex-direction: column;
}

.details {
  display: flex;
  gap: 0.4rem;
}

.details img {
  width: 2rem;
  height: 2rem;
  border-radius: 3rem;
}

.detailsDate {
  display: flex;
  flex-direction: column;
}

.detailsDate p,
a {
  font-size: 0.9rem;
}

.user a {
  margin-bottom: 0.5rem;
}

.content {
  font-size: 1.5rem;
}

.copy {
  font-size: 24px;
  color: #eee;
  text-shadow: 2px 2px 16px black;
  margin: 25vh;
  text-align: center;
}

.links {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.links:hover {
  opacity: 0.5;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}