*
  margin: 0
  padding: 0

img
  display: block
  max-width: 100%

body
  font-family: "Source Code Pro", monospace
  background: url("/assets/background.jpg") no-repeat fixed top center
  background-size: cover
  display: grid
  align-items: center
  justify-items: center
  height: 100vh
  color: #aeaeae
  scroll-behavior: smooth
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 10px
    height: 10px

  &::-webkit-scrollbar-track
    background: #241e35

  &::-webkit-scrollbar-thumb
    background-color: #3b1936
    border-radius: 4px

li
  list-style: none

@keyframes fadeVisibility
  0%
    opacity: 0

  100%
    opacity: 1
    transform: opacity linear

nav
  display: flex
  justify-content: space-around
  align-items: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background: #241e35
  width: 100vw
  height: 6vh

  .container {
  padding: 0 16px;
}

.back-image {
  backdrop-filter: blur(2px);
}