.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
}

.footer {
  display: flex;
  margin-top: 8rem;
  background: #241e35;
  width: 100vw;
  height: 8vw;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}