.profile {
  max-width: 452px;
  box-sizing: border-box;
  margin: 0 auto;
  align-items: center;
  margin-top: 8rem;
}

.profile-pic {
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}

.profile span {
  font-size: 24px;
}

.profile p {
  font-size: 18px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media li {
  margin-right: 1rem;
  width: 15%;
}